<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color:#FFFFFF(31, 39, 143);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: rgb(214, 42, 214);
            padding: 100px;
            border-radius: 100px;
            box-shadow: 0 4px 8px rgba(13, 122, 162, 0.2);
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            color:#333333(28, 55, 113);
            background-color: silver;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>My Website</h1>
            <a href="resume.html" class="button"><b>RESUME</b></a>
            <a href="bio.html" class="button"><b>BIO-DATA</b></a>
        </div>
    </div>
</body>
</html>